%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Lab03.X.production.obj
cinit CODE 0 15 15 19 2
text1 CODE 0 233 233 28 2
text2 CODE 0 288 288 1 2
text4 CODE 0 125 125 72 2
text5 CODE 0 289 289 1 2
text6 CODE 0 276 276 D 2
text7 CODE 0 2E 2E F7 2
text8 CODE 0 25B 25B 1B 2
maintext CODE 0 197 197 56 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2C 2C 4 1
stringtext1 STRCODE 0 1ED 1ED 46 2
intentry CODE 0 4 4 F 2
bssBANK0 BANK0 1 20 20 7 1
idataBANK0 CODE 0 283 283 5 2
dataBANK0 BANK0 1 27 27 5 1
$/tmp/xce0LCHsD.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 13 13 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 28A-1FFF 2
ENTRY 2-3 2
ENTRY 28A-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2010-23EF 1
CODE 2-3 2
CODE 28A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 2-3 2
STRCODE 28A-1FFF 2
STRING 2-3 2
STRING 28A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Lab03.X.production.obj
15 cinit CODE >721:/tmp/xcu2C6FmP
15 cinit CODE >724:/tmp/xcu2C6FmP
15 cinit CODE >762:/tmp/xcu2C6FmP
16 cinit CODE >763:/tmp/xcu2C6FmP
17 cinit CODE >764:/tmp/xcu2C6FmP
18 cinit CODE >765:/tmp/xcu2C6FmP
19 cinit CODE >766:/tmp/xcu2C6FmP
1A cinit CODE >767:/tmp/xcu2C6FmP
1B cinit CODE >768:/tmp/xcu2C6FmP
1C cinit CODE >769:/tmp/xcu2C6FmP
1D cinit CODE >770:/tmp/xcu2C6FmP
1E cinit CODE >771:/tmp/xcu2C6FmP
1F cinit CODE >772:/tmp/xcu2C6FmP
20 cinit CODE >773:/tmp/xcu2C6FmP
21 cinit CODE >774:/tmp/xcu2C6FmP
22 cinit CODE >775:/tmp/xcu2C6FmP
23 cinit CODE >780:/tmp/xcu2C6FmP
24 cinit CODE >781:/tmp/xcu2C6FmP
25 cinit CODE >782:/tmp/xcu2C6FmP
26 cinit CODE >783:/tmp/xcu2C6FmP
27 cinit CODE >784:/tmp/xcu2C6FmP
28 cinit CODE >785:/tmp/xcu2C6FmP
29 cinit CODE >786:/tmp/xcu2C6FmP
2A cinit CODE >792:/tmp/xcu2C6FmP
2A cinit CODE >794:/tmp/xcu2C6FmP
2B cinit CODE >795:/tmp/xcu2C6FmP
2C cinit CODE >796:/tmp/xcu2C6FmP
4 intentry CODE >246:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
9 intentry CODE >248:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
C intentry CODE >251:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
E intentry CODE >254:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
25B text8 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
25B text8 CODE >43:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
25D text8 CODE >45:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
25F text8 CODE >46:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
263 text8 CODE >47:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
268 text8 CODE >48:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
26D text8 CODE >49:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
271 text8 CODE >52:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
2E text7 CODE >234:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
2F text7 CODE >236:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
4D text7 CODE >237:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
70 text7 CODE >238:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
94 text7 CODE >239:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
B9 text7 CODE >240:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
DC text7 CODE >241:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
100 text7 CODE >242:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
276 text6 CODE >206:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
278 text6 CODE >207:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
289 text5 CODE >199:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
289 text5 CODE >204:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
125 text4 CODE >256:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
125 text4 CODE >257:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
126 text4 CODE >258:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
129 text4 CODE >259:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
12A text4 CODE >260:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
12B text4 CODE >261:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
12C text4 CODE >262:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
12D text4 CODE >263:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
131 text4 CODE >264:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
135 text4 CODE >265:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
139 text4 CODE >267:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
13A text4 CODE >268:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
13F text4 CODE >270:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
14A text4 CODE >271:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
154 text4 CODE >272:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
156 text4 CODE >276:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
15B text4 CODE >277:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
15F text4 CODE >278:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
160 text4 CODE >279:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
164 text4 CODE >280:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
168 text4 CODE >281:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
16C text4 CODE >285:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
16E text4 CODE >286:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
171 text4 CODE >287:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
175 text4 CODE >288:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
175 text4 CODE >290:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
179 text4 CODE >292:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
17B text4 CODE >293:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
17C text4 CODE >296:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
180 text4 CODE >297:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
181 text4 CODE >298:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
182 text4 CODE >299:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
186 text4 CODE >300:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
187 text4 CODE >301:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
188 text4 CODE >302:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
18C text4 CODE >303:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
18D text4 CODE >304:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
18E text4 CODE >305:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
18E text4 CODE >306:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
18F text4 CODE >308:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
196 text4 CODE >310:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
288 text2 CODE >199:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
288 text2 CODE >204:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
233 text1 CODE >143:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
233 text1 CODE >146:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
238 text1 CODE >147:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
239 text1 CODE >148:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
23B text1 CODE >150:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
23C text1 CODE >151:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
23D text1 CODE >152:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
241 text1 CODE >154:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
244 text1 CODE >155:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
245 text1 CODE >156:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
246 text1 CODE >158:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
247 text1 CODE >159:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
248 text1 CODE >160:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
249 text1 CODE >161:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
24A text1 CODE >164:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
24B text1 CODE >178:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
24D text1 CODE >179:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
24E text1 CODE >180:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
24F text1 CODE >181:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
251 text1 CODE >182:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
252 text1 CODE >183:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
253 text1 CODE >184:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
256 text1 CODE >185:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
257 text1 CODE >186:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
258 text1 CODE >189:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
25A text1 CODE >191:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
197 maintext CODE >31:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
197 maintext CODE >33:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
19A maintext CODE >35:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
19B maintext CODE >44:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
19E maintext CODE >45:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1A2 maintext CODE >46:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1A2 maintext CODE >47:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1A4 maintext CODE >48:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1A5 maintext CODE >49:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1A6 maintext CODE >50:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1A7 maintext CODE >51:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1A7 maintext CODE >52:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1A9 maintext CODE >53:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1AA maintext CODE >54:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1AB maintext CODE >55:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1AC maintext CODE >61:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1AE maintext CODE >62:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1B2 maintext CODE >63:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1B3 maintext CODE >64:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1B4 maintext CODE >65:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1B4 maintext CODE >67:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1B5 maintext CODE >68:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1B7 maintext CODE >74:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1B9 maintext CODE >76:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1BD maintext CODE >77:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1BD maintext CODE >78:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1BF maintext CODE >79:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1C0 maintext CODE >83:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1C1 maintext CODE >84:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1C2 maintext CODE >85:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1C3 maintext CODE >86:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1C4 maintext CODE >87:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1C5 maintext CODE >88:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1C6 maintext CODE >115:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1CA maintext CODE >117:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1CF maintext CODE >118:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1D0 maintext CODE >119:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1D1 maintext CODE >120:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1D5 maintext CODE >121:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1D6 maintext CODE >122:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1DB maintext CODE >123:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1DC maintext CODE >124:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1E0 maintext CODE >125:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1E1 maintext CODE >126:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1E6 maintext CODE >127:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1E7 maintext CODE >128:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1EB maintext CODE >129:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
1EC maintext CODE >41:/Users/michaeldeleo/MPLABXProjects/Lab03.X/lab03.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/Lab03.X.production.obj
_MCU_initialize 466 0 CODE 0 text1 dist/default/production/Lab03.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Lab03.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
i1_reset 512 0 CODE 0 text5 dist/default/production/Lab03.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Lab03.X.production.obj
__size_of_Display 0 0 ABS 0 - dist/default/production/Lab03.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR0 15 0 ABS 0 - dist/default/production/Lab03.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xce0LCHsD.obj
_main 32E 0 CODE 0 maintext dist/default/production/Lab03.X.production.obj
_time 28 0 BANK0 1 dataBANK0 dist/default/production/Lab03.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/Lab03.X.production.obj
start 26 0 CODE 0 init /tmp/xce0LCHsD.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/Lab03.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Lab03.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/Lab03.X.production.obj
Display@num 2C 0 BANK0 1 cstackBANK0 dist/default/production/Lab03.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/Lab03.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_MCU_initialize 4B6 0 CODE 0 text1 dist/default/production/Lab03.X.production.obj
intlevel0 0 0 ENTRY 0 functab /tmp/xce0LCHsD.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xce0LCHsD.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xce0LCHsD.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xce0LCHsD.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xce0LCHsD.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xce0LCHsD.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production/Lab03.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/Lab03.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/Lab03.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/Lab03.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/Lab03.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/Lab03.X.production.obj
__end_of___wmul 4EC 0 CODE 0 text8 dist/default/production/Lab03.X.production.obj
__end_of_Display 506 0 CODE 0 text6 dist/default/production/Lab03.X.production.obj
_count_SLEEPY_WALTERS 25 0 BANK0 1 bssBANK0 dist/default/production/Lab03.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_Timer0Handler 24A 0 CODE 0 text4 dist/default/production/Lab03.X.production.obj
__size_of_reset 0 0 ABS 0 - dist/default/production/Lab03.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Lab03.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production/Lab03.X.production.obj
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production/Lab03.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production/Lab03.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production/Lab03.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xce0LCHsD.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 5C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/Lab03.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production/Lab03.X.production.obj
_PORTBbits D 0 ABS 0 - dist/default/production/Lab03.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production/Lab03.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 26 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 26 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__size_ofi1_reset 0 0 ABS 0 - dist/default/production/Lab03.X.production.obj
__pstringtext1 3DA 0 STRCODE 0 stringtext1 dist/default/production/Lab03.X.production.obj
__size_of_Timer0Handler 0 0 ABS 0 - dist/default/production/Lab03.X.production.obj
___wmul 4B6 0 CODE 0 text8 dist/default/production/Lab03.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/Lab03.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/Lab03.X.production.obj
_ISR 8 0 CODE 0 intentry dist/default/production/Lab03.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_set 5C 0 CODE 0 text7 dist/default/production/Lab03.X.production.obj
__end_of_ISR 26 0 CODE 0 intentry dist/default/production/Lab03.X.production.obj
__end_of_set 24A 0 CODE 0 text7 dist/default/production/Lab03.X.production.obj
__end_of_Timer0Handler 32E 0 CODE 0 text4 dist/default/production/Lab03.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__size_of_MCU_initialize 0 0 ABS 0 - dist/default/production/Lab03.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xce0LCHsD.obj
__pdataBANK0 27 0 BANK0 1 dataBANK0 dist/default/production/Lab03.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/Lab03.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_Display 4EC 0 CODE 0 text6 dist/default/production/Lab03.X.production.obj
_count_TIME 24 0 BANK0 1 bssBANK0 dist/default/production/Lab03.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 32E 0 CODE 0 maintext dist/default/production/Lab03.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/Lab03.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/Lab03.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/Lab03.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/Lab03.X.production.obj
_segments 3DA 0 STRCODE 0 stringtext1 dist/default/production/Lab03.X.production.obj
__end_ofi1_reset 514 0 CODE 0 text5 dist/default/production/Lab03.X.production.obj
_select 27 0 BANK0 1 dataBANK0 dist/default/production/Lab03.X.production.obj
__end_of_segments 466 0 STRCODE 0 stringtext1 dist/default/production/Lab03.X.production.obj
stackhi 23EF 0 ABS 0 - /tmp/xce0LCHsD.obj
stacklo 2010 0 ABS 0 - /tmp/xce0LCHsD.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production/Lab03.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 26 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/Lab03.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 54 0 CODE 0 cinit dist/default/production/Lab03.X.production.obj
__Hintentry 26 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Lab03.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 466 0 CODE 0 text1 dist/default/production/Lab03.X.production.obj
__ptext2 510 0 CODE 0 text2 dist/default/production/Lab03.X.production.obj
__ptext4 24A 0 CODE 0 text4 dist/default/production/Lab03.X.production.obj
__ptext5 512 0 CODE 0 text5 dist/default/production/Lab03.X.production.obj
__ptext6 4EC 0 CODE 0 text6 dist/default/production/Lab03.X.production.obj
__ptext7 5C 0 CODE 0 text7 dist/default/production/Lab03.X.production.obj
__ptext8 4B6 0 CODE 0 text8 dist/default/production/Lab03.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production/Lab03.X.production.obj
_SLRCONA 30C 0 ABS 0 - dist/default/production/Lab03.X.production.obj
_SLRCONB 30D 0 ABS 0 - dist/default/production/Lab03.X.production.obj
_SLRCONC 30E 0 ABS 0 - dist/default/production/Lab03.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/Lab03.X.production.obj
__end_of__initialization 54 0 CODE 0 cinit dist/default/production/Lab03.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 506 0 CODE 0 idataBANK0 dist/default/production/Lab03.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/Lab03.X.production.obj
_count_WALTERS 26 0 BANK0 1 bssBANK0 dist/default/production/Lab03.X.production.obj
set@ledValue 7B 0 COMMON 1 cstackCOMMON dist/default/production/Lab03.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Lab03.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 3DA 0 CODE 0 maintext dist/default/production/Lab03.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/Lab03.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/Lab03.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/Lab03.X.production.obj
Display@digit 7C 0 COMMON 1 cstackCOMMON dist/default/production/Lab03.X.production.obj
__end_of_reset 512 0 CODE 0 text2 dist/default/production/Lab03.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 20 0 BANK0 1 bssBANK0 dist/default/production/Lab03.X.production.obj
_reset 510 0 CODE 0 text2 dist/default/production/Lab03.X.production.obj
_sleep 22 0 BANK0 1 bssBANK0 dist/default/production/Lab03.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/Lab03.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/Lab03.X.production.obj
__size_of_set 0 0 ABS 0 - dist/default/production/Lab03.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/Lab03.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production/Lab03.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/Lab03.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/Lab03.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/Lab03.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/Lab03.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 233 466 57 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 1ED 3DA 46 2
intentry 0 4 8 1E9 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 10 1
config 0 8007 1000E 2 2
